a weekly training schedule for an Olympic 100‑/200‑meter sprinter. This schedule is built around three energy systems:

- **Phosphagen:** Short, explosive sprints (up to 60 m) on Monday, Wednesday, Friday.  
  These sessions focus on the explosive start and maximum acceleration. The allowed sprint distances are 30 and 60 meters, with the total sprint distance kept below or equal to 300 m.

- **Glycolytic:** Speed‑endurance work performed on non‑speed session days (for example, Tuesday and Thursday).  
  These sessions target longer, more intense sprint repetitions (150 and 250 m) to stress anaerobic glycolysis, which is critical for maintaining near‑maximal speeds beyond the initial phase.

- **Oxidative:** A dedicated oxidative—or aerobic—session (e.g. Saturday) that uses continuous, low‑intensity work (such as a 30–40‑minute run).  
  This supports active recovery by improving oxygen uptake and facilitating metabolic clearance so the explosive systems can recover between sessions.

Below is the complete script:

---

```python
import random

def generate_speed_session():
    """
    Generate a speed session (phosphagen-dominant) comprised of short sprints.
    Allowed sprint distances are 30 m and 60 m.
    The total distance in the session does not exceed 300 m.
    """
    allowed_distances = [30, 60]
    session_runs = []
    total_distance = 0
    
    # Continue to add sprints until reaching near 300 m.
    while True:
        # Filter out distances that would not push total over the limit.
        possible = [d for d in allowed_distances if total_distance + d <= 300]
        if not possible:
            break
        run_distance = random.choice(possible)
        session_runs.append(run_distance)
        total_distance += run_distance
        # With a substantial total (e.g. 240 m or more), sometimes end early.
        if total_distance >= 240 and random.random() > 0.5:
            break
    return session_runs, total_distance

def generate_speed_endurance_session():
    """
    Generate a speed endurance session (glycolytic-dominant).
    The runs are longer and come in distances of 150 m or 250 m.
    Typically, one or two repetitions are performed.
    """
    allowed_distances = [150, 250]
    num_reps = random.choice([1, 2])
    session_runs = random.choices(allowed_distances, k=num_reps)
    total_distance = sum(session_runs)
    return session_runs, total_distance

def generate_oxidative_session():
    """
    Generate an oxidative energy session.
    This is a continuous low-intensity aerobic workout that aids recovery.
    Duration is chosen as either 30 or 40 minutes.
    """
    duration_minutes = random.choice([30, 40])
    return duration_minutes

# Define a weekly schedule.
# Monday, Wednesday, and Friday are speed sessions (phosphagen focus).
# Tuesday and Thursday are speed endurance sessions (glycolytic focus).
# Saturday is an oxidative session for recovery.
# Sunday is a rest day.
weekly_schedule = {
    "Monday":    {"session": "Speed Session (Phosphagen)", "function": generate_speed_session},
    "Tuesday":   {"session": "Speed Endurance Session (Glycolytic)", "function": generate_speed_endurance_session},
    "Wednesday": {"session": "Speed Session (Phosphagen)", "function": generate_speed_session},
    "Thursday":  {"session": "Speed Endurance Session (Glycolytic)", "function": generate_speed_endurance_session},
    "Friday":    {"session": "Speed Session (Phosphagen)", "function": generate_speed_session},
    "Saturday":  {"session": "Oxidative Training (Aerobic Recovery)", "function": generate_oxidative_session},
    "Sunday":    {"session": "Rest & Recovery", "function": lambda: None}
}

print("Weekly Training Plan for an Olympic Sprinter:\n")
for day, details in weekly_schedule.items():
    session_type = details["session"]
    session_func = details["function"]
    result = session_func()
    
    print(f"{day}: {session_type}")
    if "Speed Session" in session_type:
        runs, total = result
        print(f"   Sprint Repetitions: {runs} m  (Total: {total} m)")
        print("   [Focus: Explosive starting speed using the phosphagen system]")
    elif "Speed Endurance" in session_type:
        runs, total = result
        print(f"   Sprint Repetitions: {runs} m  (Total: {total} m)")
        print("   [Focus: Sustained near-maximal speed (glycolytic energy) and recovery under fatigue]")
    elif "Oxidative" in session_type:
        duration = result
        print(f"   Continuous aerobic work for {duration} minutes")
        print("   [Focus: Improving oxygen uptake, recovery, and aerobic capacity]")
    else:
        print("   Enjoy a full rest and recovery day!")
    print()
```

---

### **Script Walk‑through**

1. **Speed Session Function (`generate_speed_session`):**  
   This function repeatedly adds sprints of either 30 or 60 m until the total distance is near or just under 300 m. The randomness lets you vary the workout day to day while ensuring maximum explosive quality and full recovery between sprints.

2. **Speed Endurance Function (`generate_speed_endurance_session`):**  
   Here, the script randomly selects one or two repetitions from the allowed distances (150 m or 250 m) to simulate longer, fatiguing sprint efforts that tap into the glycolytic system.

3. **Oxidative Session Function (`generate_oxidative_session`):**  
   This function picks a duration (30 or 40 minutes) for a continuous, low-intensity aerobic session. These sessions aid with recovery and overall cardiovascular conditioning.

4. **Weekly Schedule:**  
   The schedule is mapped out so that:
   - **Monday, Wednesday, Friday** target explosive speed (phosphagen).
   - **Tuesday and Thursday** challenge speed endurance (glycolytic).
   - **Saturday** focuses on aerobic recovery.
   - **Sunday** is reserved for rest.

This structure mirrors a smart balance of energy system training—a blend of the high-intensity, explosive work needed for a 100/200‑meter race and the endurance and recovery that permits repeated maximum efforts.

